spring.datasource.url=jdbc:postgresql://localhost:5432/ceserver
spring.datasource.username=ceserver
spring.datasource.password=myAwesomePassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

logging.path=/var/log/ce-loader
