# calendar-of-events

./: README.md  pom.xml
ce-admin/: ceadmin-debug.json  ceadmin.json  pom.xml
ce-common/: pom.xml
ce-common/src/main/java/ru/korbit/cecommon/config/: Constants.java  HibernateConfiguration.java
ce-common/src/main/java/ru/korbit/cecommon/dao/: ActionScheduleDao.java  AddressDao.java  CinemaDao.java  CinemaEventHallShowtimeDao.java  CityDao.java  ContactDao.java  EmailDao.java  EventDao.java  EventScheduleDao.java  EventTypeDao.java  GenericDao.java  HallDao.java  OrganisationDao.java  ShowtimeDao.java  UserDao.java  package-info.java
ce-common/src/main/java/ru/korbit/cecommon/dao/dbimpl/: ActionScheduleDaoImpl.java  AddressDaoImpl.java  CinemaDaoImpl.java  CinemaEventHallShowtimeDaoImpl.java  CityDaoImpl.java  ContactDaoImpl.java  EmailDaoImpl.java  EventDaoImpl.java  EventScheduleDaoImpl.java  EventTypeDaoImpl.java  HallDaoImpl.java  OrganisationDaoImpl.java  SessionFactoryHolder.java  ShowtimeDaoImpl.java  UserDaoImpl.java  package-info.java
ce-common/src/main/java/ru/korbit/cecommon/domain/: ActionSchedule.java  Address.java  Cinema.java  CinemaEvent.java  CinemaEventHall.java  CinemaEventHallShowtime.java  City.java  CityEvent.java  Contact.java  Email.java  Event.java  EventSchedule.java  EventType.java  Hall.java  Organisation.java  RecurringEvent.java  Role.java  Showtime.java  SimpleEvent.java  User.java
ce-common/src/main/java/ru/korbit/cecommon/exeptions/: BadRequest.java  Forbidden.java  NotExist.java  ResourceNotFoundException.java  UnAuthorized.java  UserNotExists.java
ce-common/src/main/java/ru/korbit/cecommon/http/: RestExceptionHandler.java  package-info.java
ce-common/src/main/java/ru/korbit/cecommon/packet/: BaseUrlRestTemplate.java  Converter.java  DateRange.java  EventCronIterator.java  GetIdable.java  KindOfEvent.java  RoleOfUser.java  StatusOfOrganisation.java  TypeOfMail.java
ce-common/src/main/java/ru/korbit/cecommon/services/: RamblerKassaAsyncService.java  RamblerKassaService.java  TimeZone.java  TimeZoneDb.java
ce-common/src/main/java/ru/korbit/cecommon/store/: CacheRegion.java  CacheStoreHelper.java  CommonStoreHelper.java  DatabaseStoreHelper.java  StoresHelpersHolder.java
ce-common/src/main/java/ru/korbit/cecommon/store/cacheregions/: AdminCacheRegion.java  RamblerCacheRegion.java
ce-common/src/main/java/ru/korbit/cecommon/store/impl/: BaseStoreHelper.java  CinemaStoreHelper.java  CityStoreHelper.java  EventScheduleStoreHelper.java  EventStoreHelper.java  EventTypeStoreHelper.java  HallStoreHelper.java  ShowtimeStoreHelper.java
ce-common/src/main/java/ru/korbit/cecommon/utility/: DateTimeUtils.java  EventActionHelper.java  PasswordHasher.java  PasswordHelper.java  StringUtils.java
ce-common/src/main/resources/: hibernate.cfg.xml
ce-common/src/test/java/: EventActionHelperTest.java  TimeZoneDbTest.java
ce-loader/: celoader.json  (+2 more)
ce-rambler-kassa/: ceramblerkassa-debug.json  ceramblerkassa.json  pom.xml
ce-rambler-kassa/src/main/java/ru/korbit/ceramblerkasse/: Application.java  AsyncLoader.java  Environment.java  Main.java  RamblerCacheRegion.java  RamblerKassaApi.java  RamblerKassaApp.java  RamblerKasseLoader.java
ce-rambler-kassa/src/main/java/ru/korbit/ceramblerkasse/api/: RamblerKassaApi.java
ce-rambler-kassa/src/main/java/ru/korbit/ceramblerkasse/api/impl/: RamblerKassa.java
ce-rambler-kassa/src/main/java/ru/korbit/ceramblerkasse/responses/: RamblerCinema.java  RamblerCity.java  RamblerEvent.java  RamblerShowtime.java
ce-rambler-kassa/src/main/java/ru/korbit/ceramblerkasse/services/: RamblerKassaApi.java
ce-rambler-kassa/src/main/java/ru/korbit/ceramblerkasse/services/api/: RamblerKassaApi.java
ce-rambler-kassa/src/main/java/ru/korbit/ceramblerkasse/services/api/impl/: RamblerKassa.java
ce-rambler-kassa/src/main/java/ru/korbit/ceramblerkasse/services/dao/: Cache.java
ce-rambler-kassa/src/main/java/ru/korbit/ceramblerkasse/services/dao/impl/: RedisCache.java
ce-rambler-kassa/src/main/java/ru/korbit/ceramblerkasse/services/filters/: CheckerExist.java  CheckerExistCache.java  CheckerExistDb.java  RedisRegion.java
ce-rambler-kassa/src/main/java/ru/korbit/ceramblerkasse/services/filters/impl/: CheckerExistCacheImpl.java  CheckerExistDbImpl.java  CheckerExistInCache.java  CheckerExistInDb.java
ce-rambler-kassa/src/main/java/ru/korbit/ceramblerkasse/services/impl/: RamblerKassa.java
ce-rambler-kassa/src/main/java/ru/korbit/ceramblerkasse/services/store/: CacheStore.java  DatabaseStore.java  Region.java
ce-rambler-kassa/src/main/java/ru/korbit/ceramblerkasse/utility/: TimeUtility.java
ce-rambler-kassa/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml  logback-spring.xml  rambler-kassa-service.xml
ce-rambler-kassa/src/test/java/ru/korbit/ceramblerkassa/: RamblerApiTest.java
ce-server/: ceserver-debug.json  ceserver.json  pom.xml
ce-server/src/main/java/ru/korbit/ceserver/: Application.java  DateRange.java  RangeDate.java  RestApp.java
ce-server/src/main/java/ru/korbit/ceserver/controllers/v1/: BaseController.java  CityController.java  EventsController.java  LoadersController.java  StatusConnectionController.java
ce-server/src/main/java/ru/korbit/ceserver/dto/: RCinema.java  RCinemaEvent.java  RCity.java  REvent.java  REventType.java  RGeneralEvent.java  RHall.java  RRecurringEvent.java  RShowtime.java  RSimpleEvent.java  ResponseEventFactory.java
ce-server/src/main/java/ru/korbit/ceserver/http/: RestExceptionHandler.java  package-info.java
ce-server/src/main/java/ru/korbit/ceserver/responses/: RCinemaEvent.java  REvent.java  RGeneralEvent.java  RSimpleEvent.java  ResponseEventFactory.java
ce-server/src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml  log4j2.xml  logback-spring.xml  redisson.json
ce-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ce-server/src/test/java/ru/korbit/ceserver/: CityDaoTest.java  EventDaoTest.java
ce-server/src/test/resources/: application-context-test.xml  hibernate.cfg.xml
(+51 files in other folders)
