<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.korbit</groupId>
    <artifactId>calendar-of-events-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ce-server</module>
        <module>ce-common</module>
        <module>ce-rambler-kassa</module>
        <module>ce-loader</module>
        <module>ce-admin</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <ed.group>${project.groupId}</ed.group>
        <ed.version>${project.version}</ed.version>

        <javax-servlet.version>3.1.0</javax-servlet.version>
        <lombok.version>1.16.16</lombok.version>
        <postgresql.version>9.4.1208</postgresql.version>
        <hikari.version>2.7.2</hikari.version>
        <hibernate.version>5.2.11.Final</hibernate.version>
        <junit.version>4.12</junit.version>
        <jackson.version>2.9.1</jackson.version>
        <redisson.version>3.5.4</redisson.version>
        <scrypt.version>1.4.0</scrypt.version>
        <jjwt.version>0.9.0</jjwt.version>
        <cron-utils>7.0.0</cron-utils>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <guava.version>23.3-jre</guava.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/>
    </parent>

</project>