<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.korbit</groupId>
    <artifactId>calendar-of-events-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ce-server</module>
        <module>ce-common</module>
        <module>ce-rambler-kassa</module>
        <module>ce-loader</module>
    </modules>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <ed.group>${project.groupId}</ed.group>
        <ed.version>${project.version}</ed.version>

        <spring.version>5.0.0.RELEASE</spring.version>
        <sprint.boot.version>2.0.0.M5</sprint.boot.version>
        <javax-servlet.version>3.1.0</javax-servlet.version>
        <lombok.version>1.16.16</lombok.version>
        <postgresql.version>9.4.1208</postgresql.version>
        <hikari.version>2.7.2</hikari.version>
        <hibernate.version>5.2.11.Final</hibernate.version>
        <junit.version>4.12</junit.version>
        <jackson.version>2.9.1</jackson.version>
        <redisson.version>3.5.4</redisson.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Logging -->
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>2.4.1</log4j.version>

        <guava.version>23.3-jre</guava.version>
    </properties>

</project>