spring.datasource.url=jdbc:postgresql://localhost:5432/ceserver
spring.datasource.username=ceserver
spring.datasource.password=myAwesomePassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.context-path=/api/v1
